# Vasculhador_De_Precos

./: ProjectTemplate.sln  README.md
ProjectTemplate/: Aplication.cs  Program.cs  ProjectTemplate.csproj
ProjectTemplate/Database/: AppSettings.cs  Conection.cs  CriacaoDasTabelas.sql
ProjectTemplate/Models/: Loja.cs  PriceIndicator.cs
ProjectTemplate/Pipelines/: Pipelines.cs  StartPipelines.cs
ProjectTemplate/Pipes/Excel/: ExcelConfiguration.cs  ExcelGenerator.cs
ProjectTemplate/Pipes/Navegador/: IniciarNavegador.cs  NavegadorAutomatico.cs  NavegadorMercadoLivre.cs  NavegarAmazon.cs  NavegarKabum.cs  NavegarMagazineLuiza.cs  NavegarMercadoLivre.cs  configuracoes.json
ProjectTemplate/Pipes/Telegram/: BuildReport.cs  TelegramApi.cs
